# Enable mounting /dev/sda1 EFI partition during early init
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NLS_UTF8=y

# Enable dm-crypt support
CONFIG_BLK_DEV_CRYPTOLOOP=y
CONFIG_CRYPTO_XTS=y
CONFIG_CRYPTO_LRW=y
CONFIG_CRYPTO_AES_586=y
CONFIG_CRYPTO_AES_NI_INTEL=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_XCBC=y
CONFIG_CRYPTO_CRC32C_INTEL=y

# Enable EMGD and FB as soon as possible to see boot progress
CONFIG_DRM_EMGD=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
